<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About - HomeFindrPro</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">ExploreHomes</div>
      <nav class="nav">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('predict_page') }}">Predict</a>
        <a href="{{ url_for('about_page') }}">About</a>
        <a href="{{ url_for('contact_page') }}">Contact</a>

      </nav>
  
    </div>
  </header>

  <main class="container about-page">
    <section class="about-hero">
      <h1>About ExploreHomes</h1>
      <p class="lead">A premium property portal combining beautiful listings with AI-driven price estimates.</p>
    </section>

    <section class="features-grid">
      <div class="feature">
        <h4>Premium Listings</h4>
        <p>High-quality photos, curated descriptions and verified owners.</p>
      </div>
      <div class="feature">
        <h4>AI Estimator</h4>
        <p>Quick price suggestions using a Random Forest model trained on historical listings.</p>
      </div>
      <div class="feature">
        <h4>Property Insights</h4>
        <p>Nearby schools, commute scores, and price trends to help decisions.</p>
      </div>
    </section>

    <section class="team">
      <h3>Our Team</h3>
      <p>Built by a small team of real-estate experts and ML engineers focused on trustworthy estimates.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© <span id="year3"></span> ExploreHomes — Premium Real Estate</div>

    </div>
  </footer>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
