<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact - ExploreHomes</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">ExploreHomes</div>
      <nav class="nav">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('predict_page') }}">Predict</a>
        <a href="{{ url_for('about_page') }}">About</a>
        <a href="{{ url_for('contact_page') }}">Contact</a>

      </nav>
    
    </div>
  </header>

  <main class="container contact-page">
    <section class="contact-card">
      <h2>Get in touch</h2>
      <p>Have questions? Reach out — we'll get back shortly.</p>

      <label>Your name</label>
      <input id="contact-name" type="text" placeholder="Your full name" />

      <label>Your email</label>
      <input id="contact-email" type="email" placeholder="you@example.com" />

      <label>Message</label>
      <textarea id="contact-message" rows="5" placeholder="How can we help?"></textarea>

      <button id="contact-send" class="btn btn-gold">Send Message</button>
      <div id="contact-feedback" class="result"></div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© <span id="year4"></span>ExploreHomes — Premium Real Estate</div>

    </div>
  </footer>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
