<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home - ExploreHomes (Premium)</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">ExploreHomes</div>
      <nav class="nav">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('predict_page') }}">Predict</a>
        <a href="{{ url_for('about_page') }}">About</a>
        <a href="{{ url_for('contact_page') }}">Contact</a>

      </nav>

    </div>
  </header>

  <main>
    <!-- HERO -->
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-left">
          <h1>Find your dream home premium listings with AI estimates</h1>
          <p class="lead">Handpicked properties. High-quality photos. Instant AI-guided price suggestions.</p>
          <div class="hero-actions">
            <a href="{{ url_for('predict_page') }}" class="cta">Get Price Estimate</a>
          </div>
        </div>

        <div class="hero-right">
          <div id="hero-slider" class="image-slider" aria-hidden="false"></div>
        </div>
      </div>
    </section>

    

    <!-- LISTINGS -->
    <section id="listings" class="container listings">
      <h2 class="section-title">Featured Listings</h2>
      <div class="cards" id="listings-grid"></div>
    </section>

    <!-- CTA BAND -->
    <section class="cta-band">
      <div class="container cta-band-inner">
        <div>
          <h3>Instant, AI-driven price estimates</h3>
          <p>Compare AI suggestions with real listings to get better negotiation confidence.</p>
        </div>
  
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© <span id="year"></span> ExploreHomes — Premium Real Estate</div>

    </div>
  </footer>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
