<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>predict - ExploreHomes</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">ExploreHomes</div>
      <nav class="nav">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('predict_page') }}">Predict</a>
        <a href="{{ url_for('about_page') }}">About</a>
        <a href="{{ url_for('contact_page') }}">Contact</a>

      </nav>
    </div>
  </header>

  <main class="container predict-page">
    <section class="predict-grid">
      <div class="predict-left">
        <h2>AI Price Estimator</h2>
        <p class="lead">Enter the property details and get an instant AI suggestion.</p>

        <div class="predict-form">
          <label>Location</label>
          <input id="location" type="text" placeholder="e.g.whitefield" />

          <label>Total_sqft</label>
          <input id="sqft" type="number" min="0" placeholder="e.g. 1500" />

          <label>Bathrooms</label>
          <input id="bath" type="number" min="0" placeholder="e.g. 2" />

          <label>BHK</label>
          <input id="bhk" type="number" min="0" placeholder="e.g. 2BHK" />

          <button id="predict-btn" class="btn btn-gold">Estimate Price</button>
          <div id="predict-loading" class="loading hidden">Predicting…</div>
        </div>
      </div>

      <div class="predict-right">
        <div class="photo-card">
          <div id="carousel-images" class="carousel-images"></div>
          <div class="carousel-controls">
            <button id="carousel-prev" class="small" aria-label="Previous image">‹</button>
            <button id="carousel-next" class="small" aria-label="Next image">›</button>
          </div>

          <div class="price-card" id="price-card" aria-live="polite">
            <div class="price-top">
              <div class="price-meta">Estimated Price</div>
              <div class="price-small">AI suggestion</div>
            </div>
            <div class="price-value" id="price-value">—</div>
            <div class="price-footer">
              <div class="compare">Similar list: <span id="sim-price">—</span></div>

            </div>
          </div>
        </div>
      </div>
    </section>


  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© <span id="year2"></span> ExploreHomes— Premium Real Estate</div>
    </div>
  </footer>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
